# Work-WebAPI

./: README.md  Work.sln
Work/: Program.cs  Work.csproj  appsettings.json
Work/Controllers/: AuthenticationEmployerController.cs  AuthrizationEmployerController.cs  CarController.cs  CityController.cs  EmployerController.cs  InfoController.cs
Work/Controllers/Applicant/: AuthenticationApplicantController.cs  (+1 more)
Work/Migrations/: 20220421111716_Init.Designer.cs  20220421111716_Init.cs  20220422223153_Init.Designer.cs  20220422223153_Init.cs  20220423195155_Init.Designer.cs  20220423195155_Init.cs  20220423202851_ChangeCity.Designer.cs  20220423202851_ChangeCity.cs  20220504191109_V2.Designer.cs  20220504191109_V2.cs  20220705204301_First.Designer.cs  20220705204301_First.cs  20220706133109_Three.Designer.cs  20220706133109_Three.cs  20220706195850_Second.Designer.cs  20220706195850_Second.cs  20220709192710_FoutAddHistoryVacancies.Designer.cs  20220709192710_FoutAddHistoryVacancies.cs  20220729181755_Five.Designer.cs  20220729181755_Five.cs  20220729183834_Six.Designer.cs  20220729183834_Six.cs  20220729200543_Seven.Designer.cs  20220729200709_Seven.Designer.cs  20220729200709_Seven.cs  20220729201200_Eight.Designer.cs  20220729201200_Eight.cs  20220730183351_Nine.Designer.cs  20220730183618_Nine.Designer.cs  20220730183618_Nine.cs  20220730183946_Ten.Designer.cs  20220730183946_Ten.cs  20220730185416_Eleven.Designer.cs  20220730185416_Eleven.cs  20220730185725_Twelv.Designer.cs  20220730185725_Twelv.cs  20220730190016_Twelv.Designer.cs  20220730190016_Twelv.cs  20220805194038_Twelw.Designer.cs  20220805194038_Twelw.cs  (+3 more)
Work/Models/: Applicant.cs  Car.cs  Category.cs  City.cs  Education.cs  Employer.cs  Experience.cs  HistoryVacancy.cs  Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  Resume.cs  Role.cs  Salary.cs  SignIn.cs  SignUp.cs  SignUpApplicant.cs  SignUpEmployer.cs  Street.cs  TypeOfEmployments.cs  Vacancy.cs  VacancyIsSuitable.cs  VacancySuitable.cs
Work/Properties/: launchSettings.json
Work/Services/: Hash.cs  RolesInDBAuthorizationHandler.cs  WorkDbContext.cs
(+9 files in other folders)
