is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Work
build_property.RootNamespace = Work
build_property.ProjectDir = /home/mar-full/Documents/Mark/Programming/Projects/Back-end/C#/ASP.NET/Work/Work/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mar-full/Documents/Mark/Programming/Projects/Back-end/C#/ASP.NET/Work/Work
build_property._RazorSourceGeneratorDebug = 
